platform :ios, '8.3'
project './Tamra.xcodeproj'

target 'Tamra' do
  use_frameworks!

  # Pods for Tamra
  pod 'ReachabilitySwift', '3.0'
  pod 'Alamofire', '~> 4.7.2'
  pod 'RealmSwift', '3.7.4'
  pod 'CryptoSwift', '0.9.0'

  target 'TamraTests' do
    inherit! :search_paths
    # Pods for testing
  end
end

post_install do |installer_representation|
  installer_representation.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
      config.build_settings['SWIFT_VERSION'] = '4.1'
    end
  end
end
